<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock-Paper-Scissor 🪨📃✂️</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <h1>R🪨CK  P📃PER  SC✂️SSORs</h1>
            <div class="div-one">
                
                <div class="div-one-player">
                    <h2>Player</h2>
                    <h2 id="player-score">0</h2>
                </div>
                <div class="div-one-control">
                    <button id="start">START</button>
                    <button id="reset" class="hide">RESET</button>
                </div>
                <div class="div-one-computer">
                    <h2>Computer</h2>
                    <h2 id="computer-score">0</h2>
                </div>
            </div>
            <div class="div-three">
                <div class="player-img">
                    <img id="player-image" src="./assets/rock.png" alt="">
                </div>
                <div class="computer-image">
                    <img id="comp-image" src="./assets/rock.png" alt="">
                </div>
            </div>
            <div class="div-four">
                <div class="result">
                    <h2 id="result">Choose Your Weapon!</h2>
                </div>
                <div class="choose">
                    <button class="btn rock">🪨</button>
                    <button class="btn paper">📃</button>
                    <button class="btn scissor">✂️</button>
                </div>
                
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>